<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>pagerduty-parent</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pagerduty-assembly</artifactId>
    <name>OpenNMS :: Plugins :: PagerDuty :: Assembly</name>
    <packaging>pom</packaging>

    <modules>
        <module>kar</module>
    </modules>
</project>

